<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.wilsonhan.recorddemo.activity.MainActivity">

    <ListView
        android:id="@+id/lv_record"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#eee"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:padding="5dp" />

    <com.example.wilsonhan.recorddemo.view.RecordButton
        android:id="@+id/btn_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn_normal"
        android:gravity="center"
        android:minHeight="0dp"
        android:padding="10dp"
        android:text="@string/str_btn_normal"
        android:textSize="20sp" />

</LinearLayout>
